<Properties StartupConfiguration="{CB61FE7C-9EFB-424C-8694-F51F5C67A363}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Console33 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console33\Program.cs">
    <Files>
      <File FileName="Console33\Program.cs" Line="1" Column="1" />
      <File FileName="Console33 Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Console33" expanded="True">
            <Node name="Console33" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>